artifact_path: file:///D:/Analytic%20Projects%202026/Project%20Github/jakarta-house-predictor-system/mlruns/454368469217308986/models/m-f0344ea9706243b3a6291d6e48dec775/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.9
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-f0344ea9706243b3a6291d6e48dec775
model_size_bytes: 1450315
model_uuid: m-f0344ea9706243b3a6291d6e48dec775
prompts: null
run_id: 1499a63edddb4919a0d12b7241504fd8
utc_time_created: '2026-04-19 09:10:05.469842'
