artifact_path: file:///D:/Analytic%20Projects%202026/Project%20Github/jakarta-house-predictor-system/mlruns/454368469217308986/models/m-fdc1454eb6b84409b5fb62857c67ea0d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-fdc1454eb6b84409b5fb62857c67ea0d
model_size_bytes: 600
model_uuid: m-fdc1454eb6b84409b5fb62857c67ea0d
prompts: null
run_id: 8d828736784d4a7497933e10d3cb66bb
utc_time_created: '2026-04-19 04:05:50.448637'
