artifact_path: file:///D:/Analytic%20Projects%202026/Project%20Github/jakarta-house-predictor-system/mlruns/454368469217308986/models/m-d3275f42a30f47a0b96f2bb5e41dc9f1/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
    serialization_format: cloudpickle
    skops_trusted_types: null
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.13.9
mlflow_version: 3.11.1
model_id: m-d3275f42a30f47a0b96f2bb5e41dc9f1
model_size_bytes: 948499
model_uuid: m-d3275f42a30f47a0b96f2bb5e41dc9f1
prompts: null
run_id: 69b79c47906c479b8345ff032ea7902d
utc_time_created: '2026-04-19 09:10:14.653944'
