artifact_path: file:///D:/Analytic%20Projects%202026/Project%20Github/jakarta-house-predictor-system/mlruns/454368469217308986/models/m-8e9ff4eac955472e82d5ccc91b812d54/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.9
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-8e9ff4eac955472e82d5ccc91b812d54
model_size_bytes: 677628
model_uuid: m-8e9ff4eac955472e82d5ccc91b812d54
prompts: null
run_id: 852d3774bbc244b591f37edc3f9374f3
utc_time_created: '2026-04-19 04:06:35.549035'
