artifact_path: file:///D:/Analytic%20Projects%202026/Project%20Github/jakarta-house-predictor-system/mlruns/454368469217308986/models/m-d0a7bf8e3939483aa644ef36de78e239/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
    serialization_format: cloudpickle
    skops_trusted_types: null
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.13.9
mlflow_version: 3.11.1
model_id: m-d0a7bf8e3939483aa644ef36de78e239
model_size_bytes: 928231
model_uuid: m-d0a7bf8e3939483aa644ef36de78e239
prompts: null
run_id: b165c95195e941b0bc67358eda58595d
utc_time_created: '2026-04-19 04:06:44.490838'
