artifact_path: file:///D:/Analytic%20Projects%202026/Project%20Github/jakarta-house-predictor-system/mlruns/454368469217308986/models/m-9c5396fd78434bd381593664f5f81521/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
    serialization_format: cloudpickle
    skops_trusted_types: null
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.13.9
mlflow_version: 3.11.1
model_id: m-9c5396fd78434bd381593664f5f81521
model_size_bytes: 2615966
model_uuid: m-9c5396fd78434bd381593664f5f81521
prompts: null
run_id: a60e4ae433e342a693929e9a314f2b4a
utc_time_created: '2026-04-19 04:06:22.444756'
